[pytest]
filterwarnings=ignore::DeprecationWarning
junit_family=xunit1
env =
    DDB_ITEMS_TABLE_NAME=items_table

[pylama]
format=pep8
linters=mccabe,pyflakes,pep8
ignore=W503

[pylama:pep8]
max_line_length=140

[pylama:mccabe]
complexity=9
