[pytest]
filterwarnings=ignore::DeprecationWarning
junit_family=xunit1
env =
    TEST_ENV=test_env_value

[pylama]
format=pep8
linters=mccabe,pyflakes,pep8
ignore=W503

[pylama:pep8]
max_line_length=140

[pylama:mccabe]
complexity=9
